<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/white"
        android:elevation="2dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgBack"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:padding="4dp"
            app:srcCompat="@drawable/ic_back"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/app_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/imgBack"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="@string/whatsapp_tools"
            android:textColor="@color/textColorPrimary"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llTools1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/llWAWeb"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardBackgroundColor="#F9F5FF"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="0dp"
                    app:rippleColor="#33A89BBC">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/rounded_bg_white_16"
                            android:backgroundTint="#53289A"
                            android:padding="20dp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_centerInParent="true"
                                app:srcCompat="@drawable/ic_whatsapp_web"/>
                        </RelativeLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Whatsapp\nWeb"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/karla_semibold"
                            android:text="Use &amp; access Whatsapp features in the web"
                            android:textColor="@color/text_unselected"
                            android:textSize="14sp" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/llWAStickers"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardBackgroundColor="#E6FFF4"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="0dp"
                    app:rippleColor="#33B0CABD">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/rounded_bg_white_16"
                            android:backgroundTint="#07FF7F"
                            android:padding="20dp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_centerInParent="true"
                                app:srcCompat="@drawable/ic_whatsapp_stickers"/>
                        </RelativeLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Whatsapp\nStickers"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/karla_semibold"
                            android:text="Download Whatsapp stickers &amp; share with your friends"
                            android:textColor="@color/text_unselected"
                            android:textSize="14sp" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llTools2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/llDirectChat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardBackgroundColor="#FFF7F5"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="0dp"
                    app:rippleColor="#33BCA39B">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/rounded_bg_white_16"
                            android:backgroundTint="#CA340D"
                            android:padding="20dp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_centerInParent="true"
                                app:srcCompat="@drawable/ic_direct_chat" />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Direct\nChat"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/karla_semibold"
                            android:text="Message directly without saving the phone number"
                            android:textColor="@color/text_unselected"
                            android:textSize="14sp" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/llEmptyMsg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardBackgroundColor="#F9F5FF"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="0dp"
                    app:rippleColor="#33A89BBC">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/rounded_bg_white_16"
                            android:backgroundTint="#53289A"
                            android:padding="20dp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_centerInParent="true"
                                app:srcCompat="@drawable/ic_empty_message" />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Empty\nMessage"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/karla_semibold"
                            android:text="Send empty message to anyone on the whatsapp chat"
                            android:textColor="@color/text_unselected"
                            android:textSize="14sp" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>