<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="24dp"
        android:background="@drawable/rounded_bg_white_8"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingVertical="24dp">


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/txtMethod2"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="16dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/connecting_server" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:fontFamily="@font/gilroy_semibold"
            android:gravity="center"
            android:text="Connecting..."
            android:textColor="@color/black"
            android:textSize="20sp" />


    </LinearLayout>
</RelativeLayout>