<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/main_font_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgDrawer"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:padding="8dp"
                android:rotation="180"
                app:srcCompat="@drawable/ic_drawer" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/gilroy_bold"
                android:text="GB Version Pro"
                android:textColor="@color/black"
                android:textSize="24dp" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#f4f4f4"
            android:fillViewport="true"
            android:scrollbars="none"
            app:layout_constraintBottom_toTopOf="@id/viewBottomRef"
            app:layout_constraintTop_toBottomOf="@id/main_font_img">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/rlNative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_centerInParent="true"
                        android:paddingBottom="16dp"
                        android:src="@drawable/home_svg" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/adCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="4dp"
                        app:cardUseCompatPadding="true">

                        <FrameLayout
                            android:id="@+id/adFrame"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </com.google.android.material.card.MaterialCardView>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ll_top_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rlNative"
                    android:background="@color/white"
                    android:paddingBottom="24dp">

                    <LinearLayout
                        android:id="@+id/ll_toplay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:weightSum="4">

                        <LinearLayout
                            android:id="@+id/ll_wpdownload"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            app:rippleColor="#33E6F5FF">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="72dp"
                                android:layout_height="72dp"
                                android:src="@drawable/wt" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:fontFamily="@font/gilroy_medium"
                                android:text="Whatsapp"
                                android:textColor="@color/black"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llInstagram"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            app:rippleColor="#33E6F5FF">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/iv_instadownload"
                                android:layout_width="72dp"
                                android:layout_height="72dp"
                                android:src="@drawable/insta" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:fontFamily="@font/gilroy_medium"
                                android:text="Instagram"
                                android:textColor="@color/black"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llFacebook"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            app:rippleColor="#33E6F5FF">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/iv_fbdownload"
                                android:layout_width="72dp"
                                android:layout_height="72dp"
                                android:src="@drawable/facebook" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:fontFamily="@font/gilroy_medium"
                                android:text="Facebook"
                                android:textColor="@color/black"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llDownloads"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            app:rippleColor="#33E6F5FF">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/iv_alldownload"
                                android:layout_width="72dp"
                                android:layout_height="72dp"
                                android:src="@drawable/ic_main_new_download" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:fontFamily="@font/gilroy_medium"
                                android:text="Download"
                                android:textColor="@color/black"
                                android:textSize="12dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_toplay_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ll_toplay"
                        android:layout_marginTop="32dp"
                        android:weightSum="2">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/llWallpaper"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:src="#ff7f00"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:shapeAppearanceOverlay="@style/ShapeableImageView8" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/img1"
                                android:layout_width="36dp"
                                android:layout_height="42dp"
                                android:layout_marginVertical="12dp"
                                android:layout_marginStart="16dp"
                                android:padding="4dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_wallpaper1"
                                app:tint="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:fontFamily="@font/gilroy_semibold"
                                android:text="@string/wallpapers"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="@id/img1"
                                app:layout_constraintHorizontal_bias="0"
                                app:layout_constraintStart_toEndOf="@id/img1"
                                app:layout_constraintTop_toTopOf="@id/img1" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/llInstaDP"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="16dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:src="#009ad6"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:shapeAppearanceOverlay="@style/ShapeableImageView8" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/img2"
                                android:layout_width="36dp"
                                android:layout_height="42dp"
                                android:layout_marginVertical="12dp"
                                android:layout_marginStart="16dp"
                                android:padding="4dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_insta_dp1"
                                app:tint="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="24dp"
                                android:fontFamily="@font/gilroy_semibold"
                                android:text="Insta DP"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="@id/img2"
                                app:layout_constraintStart_toEndOf="@id/img2"
                                app:layout_constraintTop_toTopOf="@id/img2" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_centre_rect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_top_lay"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/ic_main_rect_bg"
                    android:orientation="horizontal"
                    android:paddingVertical="8dp"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1" />

                    <RelativeLayout
                        android:id="@+id/llInstaGrid"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="16dp"
                        android:layout_weight="0.20"
                        android:gravity="center"
                        app:rippleColor="#33E6F5FF">

                        <LinearLayout
                            android:layout_width="64dp"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="56dp"
                                android:layout_height="56dp"
                                android:src="@drawable/ic_insta_grid1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:fontFamily="@font/gilroy_medium"
                                android:gravity="center"
                                android:text="Insta Grid"
                                android:textColor="@color/white"
                                android:textSize="12dp" />
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/llPhotoEditor"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="16dp"
                        android:layout_weight="0.20"
                        android:gravity="center"
                        app:rippleColor="#33E6F5FF">

                        <LinearLayout
                            android:layout_width="64dp"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="56dp"
                                android:layout_height="56dp"
                                android:src="@drawable/ic_photo_editor" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:fontFamily="@font/gilroy_medium"
                                android:gravity="center"
                                android:text="Editor"
                                android:textColor="@color/white"
                                android:textSize="12dp" />
                        </LinearLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/llCollageMaker"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="16dp"
                        android:layout_weight="0.20"
                        android:gravity="center"
                        app:rippleColor="#33E6F5FF">

                        <LinearLayout
                            android:layout_width="64dp"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="56dp"
                                android:layout_height="56dp"
                                android:src="@drawable/ic_collage1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:fontFamily="@font/gilroy_medium"
                                android:gravity="center"
                                android:text="Collage"
                                android:textColor="@color/white"
                                android:textSize="12dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llFunny"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="16dp"
                        android:layout_weight="0.20"
                        android:gravity="center"
                        app:rippleColor="#33E6F5FF">

                        <LinearLayout
                            android:layout_width="64dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="56dp"
                                android:layout_height="56dp"
                                android:src="@drawable/ic_facts" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:fontFamily="@font/gilroy_medium"
                                android:gravity="center"
                                android:text="Facts"
                                android:textColor="@color/white"
                                android:textSize="12dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_middle_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_centre_rect"
                    android:layout_marginBottom="48dp"
                    android:paddingVertical="16dp">

                    <TextView
                        android:id="@+id/main_font_img_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:fontFamily="@font/gilroy_bold"
                        android:text="Whatsapp Tools"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:id="@+id/ll_wp_card_gra_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/main_font_img_2"
                        android:layout_marginTop="24dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <RelativeLayout
                            android:id="@+id/rl_whatsapp_web"
                            android:layout_width="0dp"
                            android:layout_height="64dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="0.5"
                            android:background="@drawable/gradient_wp_web"
                            app:rippleColor="#33E6F5FF">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="28dp"
                                android:fontFamily="@font/gilroy_semibold"
                                android:text="WA Web"
                                android:textColor="@color/white"
                                android:textSize="12dp" />

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:src="@drawable/wt_web" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_whatsapp_sticker"
                            android:layout_width="0dp"
                            android:layout_height="64dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="16dp"
                            android:layout_weight="0.5"
                            android:background="@drawable/gradient_wp_sticker"
                            app:rippleColor="#33E6F5FF">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="28dp"
                                android:fontFamily="@font/gilroy_semibold"
                                android:text="WA Sticker"
                                android:textColor="@color/white"
                                android:textSize="12dp" />

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:src="@drawable/wt_sticker" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_wp_card_gra_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ll_wp_card_gra_1"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <RelativeLayout
                            android:id="@+id/rl_whatsapp_chat"
                            android:layout_width="0dp"
                            android:layout_height="64dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="0.5"
                            android:background="@drawable/gradient_direct_chat"
                            app:rippleColor="#33E6F5FF">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="28dp"
                                android:fontFamily="@font/gilroy_semibold"
                                android:text="WA\nDirect Chat"
                                android:textColor="@color/white"
                                android:textSize="12dp" />

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:src="@drawable/wt_chate" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_empty_msgs"
                            android:layout_width="0dp"
                            android:layout_height="64dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="16dp"
                            android:layout_weight="0.5"
                            android:background="@drawable/gradient_empty_msg"
                            app:rippleColor="#33E6F5FF">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="28dp"
                                android:fontFamily="@font/gilroy_semibold"
                                android:text="WA\nEmpty Message"
                                android:textColor="@color/white"
                                android:textSize="12dp" />

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:src="@drawable/wt_msg" />
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlPopularVids"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_centre_rect"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="48dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/txtPopularVideos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:fontFamily="@font/gilroy_bold"
                        android:gravity="center_vertical"
                        android:text="@string/entertainment"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/llQuiz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtPopularVideos"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="24dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/llGame1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="24dp"
                            app:rippleColor="#33E6F5FF">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="48dp"
                                    android:layout_height="48dp"
                                    android:src="@drawable/ic_game1" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="12dp"
                                    android:fontFamily="@font/gilroy_medium"
                                    android:gravity="center"
                                    android:text="Quiz"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/llGame2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="24dp"
                            app:rippleColor="#33E6F5FF">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="48dp"
                                    android:layout_height="48dp"
                                    android:src="@drawable/ic_game2" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="12dp"
                                    android:fontFamily="@font/gilroy_medium"
                                    android:gravity="center"
                                    android:text="Cricket"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/llGame3"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="24dp"
                            app:rippleColor="#33E6F5FF">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="48dp"
                                    android:layout_height="48dp"
                                    android:src="@drawable/ic_game3" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="12dp"
                                    android:fontFamily="@font/gilroy_medium"
                                    android:gravity="center"
                                    android:text="Game"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </RelativeLayout>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <TextView
                        android:id="@+id/txtMore"
                        android:layout_width="wrap_content"
                        android:layout_height="?actionBarSize"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/gilroy_semibold"
                        android:gravity="center_vertical"
                        android:text="@string/more"
                        android:textColor="@color/_929292"
                        android:textSize="16sp"
                        android:visibility="gone" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvPopularVideos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtPopularVideos"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_popular_videos" />
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>

        <View
            android:id="@+id/viewBottomRef"
            android:layout_width="1dp"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="@id/rlBottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/rlBottom" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rlBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <View
                android:id="@+id/viewRef"
                android:layout_width="1dp"
                android:layout_height="1dp"
                app:layout_constraintBottom_toTopOf="@id/cardViewBottom"
                app:layout_constraintEnd_toEndOf="@id/cardViewBottom"
                app:layout_constraintHorizontal_bias="0.85"
                app:layout_constraintStart_toStartOf="@id/cardViewBottom" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_gravity="center_horizontal"
                android:elevation="2dp"
                android:padding="8dp"
                android:rotation="-45"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="@id/viewRef"
                app:layout_constraintEnd_toEndOf="@id/viewRef"
                app:layout_constraintStart_toStartOf="@id/viewRef"
                app:layout_constraintTop_toTopOf="@id/viewRef"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/home_cleaner"
                app:srcCompat="@drawable/bg_circle_pink" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/imgCleaner"
                android:layout_width="108dp"
                android:layout_height="108dp"
                android:layout_gravity="center_horizontal"
                android:elevation="2dp"
                android:rotation="-45"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="@id/viewRef"
                app:layout_constraintEnd_toEndOf="@id/viewRef"
                app:layout_constraintStart_toStartOf="@id/viewRef"
                app:layout_constraintTop_toTopOf="@id/viewRef"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/home_cleaner" />

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="center_horizontal"
                android:elevation="2dp"
                android:paddingVertical="24dp"
                android:paddingStart="24dp"
                android:paddingEnd="20dp"
                android:rotation="-45"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="@id/viewRef"
                app:layout_constraintEnd_toEndOf="@id/viewRef"
                app:layout_constraintStart_toStartOf="@id/viewRef"
                app:layout_constraintTop_toTopOf="@id/viewRef"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/rocket_booster1" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="56dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:elevation="8dp"
                    android:paddingVertical="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:id="@+id/llSpeedTest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/llAgeCalc"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center_horizontal"
                            app:srcCompat="@drawable/ic_speedometer"
                            app:tint="#FF000000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center_horizontal"
                            android:text="Speed test"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llAgeCalc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/llMyCreation"
                        app:layout_constraintStart_toEndOf="@id/llSpeedTest"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_horizontal"
                            app:srcCompat="@drawable/ic_age_calc_new"
                            app:tint="#FF000000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center_horizontal"
                            android:text="@string/age_calc"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llMyCreation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/llCleanerRef"
                        app:layout_constraintStart_toEndOf="@id/llAgeCalc"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_horizontal"
                            app:srcCompat="@drawable/ic_downloads1"
                            app:tint="#FF000000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center_horizontal"
                            android:text="Creation"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llCleanerRef"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/llMyCreation"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_horizontal"
                            android:visibility="invisible"
                            app:srcCompat="@drawable/ic_cleaner" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center_horizontal"
                            android:text="@string/cleaner"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start">

        <include
            android:id="@+id/navDrawer"
            layout="@layout/custom_drawer" />
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>